app.name=NASA Rover photos

url.nasaApi=https://api.nasa.gov/

spring.profiles.active=dev
spring.profiles.default=sqlite

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
hibernate.dialect=com.cts.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true